<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free online image editing tool with multiple features for resizing, cropping, and enhancing your images">
  <title>All Resizer - Free Online Image Editor</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <!-- Open Graph tags for better social media sharing -->
  <meta property="og:title" content="All Resizer - Free Online Image Editor" />
  <meta property="og:description" content="Free, professional image editing tools for everyone. No signup required." />
  <meta property="og:type" content="website" />
</head>
<body>
  <div class="app" id="app">
    <header class="header">
      <div class="container header-container">
        <div class="logo-container">
          <h1 class="logo">All Resizer</h1>
          <span class="free-badge">100% Free</span>
        </div>
        <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
          <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
    </header>

    <main class="container">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <h2>Professional Image Editing <span class="highlight">Made Simple</span></h2>
          <p>Edit your images with our powerful yet easy-to-use tools. No sign-up required, 100% free.</p>
        </div>
        <div class="comparison-slider" id="comparison-slider">
          <div class="comparison-before" id="comparison-before"></div>
          <div class="comparison-after" id="comparison-after"></div>
          <div class="comparison-handle" id="comparison-handle">
            <div class="handle-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="8" y1="6" x2="16" y2="6"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
                <line x1="8" y1="18" x2="16" y2="18"></line>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <!-- Image Editor Section -->
      <section class="editor-section">
        <h2 class="section-title">Start Editing Your Image</h2>
        
        <!-- Upload Area (shown initially) -->
        <div class="upload-area" id="upload-area">
          <div class="drop-zone" id="drop-zone">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="upload-icon">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <p>Drag & drop your image here</p>
            <p class="or-text">or</p>
            <label for="file-input" class="browse-btn">Browse Files</label>
            <input type="file" id="file-input" accept="image/*" hidden>
            <p class="formats-text">Supported formats: JPG, PNG, WEBP</p>
          </div>
        </div>
        
        <!-- Editor Workspace (shown after upload) -->
        <div class="editor-workspace hidden" id="editor-workspace">
          <div class="editor-grid">
            <!-- Tool Panel -->
            <div class="tool-panel">
              <h3 class="panel-title">Tools</h3>
              
              <!-- Basic Transforms -->
              <div class="accordion">
                <div class="accordion-header">
                  <h4>Basic Transforms</h4>
                  <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </div>
                <div class="accordion-content">
                  <div class="tool-group">
                    <label>Resize</label>
                    <div class="dimension-inputs">
                      <div class="input-group">
                        <label>Width (px)</label>
                        <input type="number" id="width-input" min="1" class="dimension-input">
                      </div>
                      <div class="input-group">
                        <label>Height (px)</label>
                        <input type="number" id="height-input" min="1" class="dimension-input">
                      </div>
                    </div>
                    <div class="checkbox-group">
                      <input type="checkbox" id="aspect-ratio-checkbox" checked>
                      <label for="aspect-ratio-checkbox">Maintain aspect ratio</label>
                    </div>
                  </div>
                  
                  <div class="tool-group">
                    <label>Rotate & Flip</label>
                    <div class="button-group">
                      <button id="rotate-btn" class="tool-btn" title="Rotate 90°">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="23 4 23 10 17 10"></polyline>
                          <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                        </svg>
                      </button>
                      <button id="flip-h-btn" class="tool-btn" title="Flip Horizontal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="17 1 21 5 17 9"></polyline>
                          <polyline points="7 1 3 5 7 9"></polyline>
                          <line x1="21" y1="5" x2="3" y2="5"></line>
                        </svg>
                      </button>
                      <button id="flip-v-btn" class="tool-btn" title="Flip Vertical">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                          <polyline points="1 17 5 21 9 17"></polyline>
                          <polyline points="1 7 5 3 9 7"></polyline>
                          <line x1="5" y1="21" x2="5" y2="3"></line>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Background Removal -->
              <div class="accordion">
                <div class="accordion-header">
                  <h4>Background Removal</h4>
                  <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </div>
                <div class="accordion-content">
                  <p class="tool-description">Automatically remove the background from your image.</p>
                  <button id="remove-bg-btn" class="action-btn secondary-btn">Remove Background</button>
                  <p class="tool-note">Best for images with clear subjects and backgrounds</p>
                </div>
              </div>
              
              <!-- Adjustments -->
              <div class="accordion">
                <div class="accordion-header">
                  <h4>Adjustments</h4>
                  <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </div>
                <div class="accordion-content">
                  <div class="slider-group">
                    <div class="slider-header">
                      <label for="brightness-slider">Brightness</label>
                      <span id="brightness-value">0</span>
                    </div>
                    <input type="range" id="brightness-slider" min="-100" max="100" value="0" class="slider">
                  </div>
                  
                  <div class="slider-group">
                    <div class="slider-header">
                      <label for="contrast-slider">Contrast</label>
                      <span id="contrast-value">0</span>
                    </div>
                    <input type="range" id="contrast-slider" min="-100" max="100" value="0" class="slider">
                  </div>
                  
                  <div class="slider-group">
                    <div class="slider-header">
                      <label for="saturation-slider">Saturation</label>
                      <span id="saturation-value">0</span>
                    </div>
                    <input type="range" id="saturation-slider" min="-100" max="100" value="0" class="slider">
                  </div>
                </div>
              </div>
              
              <!-- Export -->
              <div class="accordion">
                <div class="accordion-header">
                  <h4>Export</h4>
                  <svg class="accordion-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </div>
                <div class="accordion-content">
                  <div class="select-group">
                    <label for="format-select">Format</label>
                    <select id="format-select" class="select-input">
                      <option value="jpg">JPG</option>
                      <option value="png">PNG</option>
                      <option value="webp">WEBP</option>
                    </select>
                  </div>
                  
                  <div class="slider-group">
                    <label for="quality-slider">Quality</label>
                    <div class="quality-labels">
                      <span>Low</span>
                      <span>High</span>
                    </div>
                    <input type="range" id="quality-slider" min="0" max="100" value="80" class="slider">
                  </div>
                  
                  <button id="download-btn" class="action-btn download-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                      <polyline points="7 10 12 15 17 10"></polyline>
                      <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download Image
                  </button>
                </div>
              </div>
            </div>
            
            <!-- Preview Panel -->
            <div class="preview-panel">
              <div class="preview-header">
                <h3 class="panel-title">Preview</h3>
                <div class="preview-actions">
                  <button id="zoom-btn" class="tool-btn" title="Zoom">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="11" cy="11" r="8"></circle>
                      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                      <line x1="11" y1="8" x2="11" y2="14"></line>
                      <line x1="8" y1="11" x2="14" y2="11"></line>
                    </svg>
                  </button>
                  <button id="fit-btn" class="tool-btn" title="Fit to screen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="15 3 21 3 21 9"></polyline>
                      <polyline points="9 21 3 21 3 15"></polyline>
                      <line x1="21" y1="3" x2="14" y2="10"></line>
                      <line x1="3" y1="21" x2="10" y2="14"></line>
                    </svg>
                  </button>
                </div>
              </div>
              
              <div class="preview-container">
                <div class="preview-content">
                  <img id="preview-image" class="hidden" alt="Preview">
                  <div id="preview-placeholder" class="preview-placeholder">
                    <p>No image to preview</p>
                    <p>Upload an image to get started</p>
                  </div>
                </div>
                
                <!-- Loading overlay -->
                <div id="loading-overlay" class="loading-overlay hidden">
                  <div class="spinner"></div>
                  <p>Processing your image...</p>
                </div>
              </div>
              
              <div class="preview-footer">
                <div class="history-actions">
                  <button id="undo-btn" class="tool-btn" disabled title="Undo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                  </button>
                  <button id="redo-btn" class="tool-btn" disabled title="Redo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                  </button>
                </div>
                <button id="reset-btn" class="action-btn reset-btn" disabled>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M1 4v6h6"></path>
                    <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                  </svg>
                  Reset All
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tools Section -->
      <section class="tools-section" id="tools">
        <h2 class="section-title">Powerful Editing Tools</h2>
        
        <div class="tools-grid">
          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon bg-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 10 7 10 7a13.83 13.83 0 0 1-1.5 2.05"></path>
                <path d="M2 2l20 20"></path>
                <path d="M16.5 16.5A9 9 0 0 1 12 20c-7 0-10-7-10-7a9.77 9.77 0 0 1 3.5-4.05"></path>
              </svg>
            </div>
            <h3 class="tool-title">Background Removal</h3>
            <p class="tool-description">Easily remove backgrounds from your images with our AI-powered tool.</p>
          </div>

          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon crop-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 2v14a2 2 0 0 0 2 2h14"></path>
                <path d="M18 22V8a2 2 0 0 0-2-2H2"></path>
              </svg>
            </div>
            <h3 class="tool-title">Resize & Crop</h3>
            <p class="tool-description">Perfectly resize and crop your images for any purpose.</p>
          </div>

          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon color-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="13.5" cy="6.5" r=".5"></circle>
                <circle cx="17.5" cy="10.5" r=".5"></circle>
                <circle cx="8.5" cy="7.5" r=".5"></circle>
                <circle cx="6.5" cy="12.5" r=".5"></circle>
                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path>
              </svg>
            </div>
            <h3 class="tool-title">Color Adjustments</h3>
            <p class="tool-description">Fine-tune brightness, contrast, saturation, and more.</p>
          </div>

          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon format-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                <path d="M12 11h4"></path>
                <path d="M12 16h4"></path>
                <path d="M8 11h.01"></path>
                <path d="M8 16h.01"></path>
              </svg>
            </div>
            <h3 class="tool-title">Format Conversion</h3>
            <p class="tool-description">Convert between JPG, PNG, and WEBP formats.</p>
          </div>

          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon compress-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
                <rect x="9" y="9" width="6" height="6"></rect>
                <line x1="9" y1="1" x2="9" y2="4"></line>
                <line x1="15" y1="1" x2="15" y2="4"></line>
                <line x1="9" y1="20" x2="9" y2="23"></line>
                <line x1="15" y1="20" x2="15" y2="23"></line>
                <line x1="20" y1="9" x2="23" y2="9"></line>
                <line x1="20" y1="14" x2="23" y2="14"></line>
                <line x1="1" y1="9" x2="4" y2="9"></line>
                <line x1="1" y1="14" x2="4" y2="14"></line>
              </svg>
            </div>
            <h3 class="tool-title">Image Compression</h3>
            <p class="tool-description">Reduce file size while maintaining quality.</p>
          </div>

          <div class="tool-card">
            <div class="free-tag">100% Free</div>
            <div class="tool-icon edit-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 20h9"></path>
                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
              </svg>
            </div>
            <h3 class="tool-title">Basic Retouching</h3>
            <p class="tool-description">Simple tools to enhance and retouch your photos.</p>
          </div>
        </div>
      </section>

      <!-- Examples Section -->
      <section class="examples-section" id="examples">
        <h2 class="section-title">See What You Can Create</h2>
        
        <div class="examples-grid">
          <div class="example-card">
            <div class="example-header">
              <h3>Background Removal</h3>
            </div>
            <div class="example-content">
              <div class="example-item">
                <p class="example-label">Before</p>
                <div class="example-image">
                  <img src="https://images.unsplash.com/photo-1511499767150-a48a237f0083?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Product on background before editing">
                </div>
              </div>
              <div class="example-item">
                <p class="example-label">After</p>
                <div class="example-image bg-removed">
                  <img src="https://images.unsplash.com/photo-1511499767150-a48a237f0083?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Product with background removed">
                </div>
              </div>
            </div>
          </div>

          <div class="example-card">
            <div class="example-header">
              <h3>Color Enhancement</h3>
            </div>
            <div class="example-content">
              <div class="example-item">
                <p class="example-label">Before</p>
                <div class="example-image">
                  <img src="https://images.unsplash.com/photo-1589561253898-768105ca91a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300&sat=-30&con=-20" alt="Photo before color enhancement">
                </div>
              </div>
              <div class="example-item">
                <p class="example-label">After</p>
                <div class="example-image">
                  <img src="https://images.unsplash.com/photo-1589561253898-768105ca91a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Photo after color enhancement">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FAQ Section -->
      <section class="faq-section" id="faq">
        <h2 class="section-title">Frequently Asked Questions</h2>
        
        <div class="faq-container">
          <div class="faq-item">
            <h3 class="faq-question">Is All Resizer really 100% free?</h3>
            <p class="faq-answer">Yes! All editing tools are completely free to use with no hidden fees or watermarks.</p>
          </div>
          
          <div class="faq-item">
            <h3 class="faq-question">Do I need to create an account?</h3>
            <p class="faq-answer">No account is required. Simply upload your image and start editing right away.</p>
          </div>
          
          <div class="faq-item">
            <h3 class="faq-question">Is my data secure?</h3>
            <p class="faq-answer">All image processing happens directly in your browser. Your images are never uploaded to our servers.</p>
          </div>
          
          <div class="faq-item">
            <h3 class="faq-question">What image formats are supported?</h3>
            <p class="faq-answer">We support common image formats including JPG, PNG, and WEBP. You can also convert between these formats.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column">
            <h3 class="footer-title">All Resizer</h3>
            <p class="footer-text">Professional image editing tools, 100% free and accessible to everyone.</p>
          </div>
          
          <div class="footer-column">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#tools">Tools</a></li>
              <li><a href="#examples">Examples</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div>
          
          <div class="footer-column">
            <h3 class="footer-title">Get in Touch</h3>
            <p class="footer-text">Have questions or suggestions? We'd love to hear from you.</p>
            <a href="mailto:contact@allresizer.example.com" class="contact-btn">Contact Us</a>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; <span id="current-year"></span> All Resizer. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>