/* Base Styles */
:root {
  --primary: 210 100% 50%; /* #0080FF */
  --primary-hover: 210 100% 45%; /* #0070E0 */
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 222 20% 10%; /* #1A1D25 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 20% 10%; /* #1A1D25 */
  --muted: 210 20% 92%; /* #E5EAF1 */
  --muted-foreground: 215 16% 45%; /* #6A7A94 */
  --accent: 142 72% 50%; /* #30E07C */
  --accent-hover: 142 72% 45%; /* #28C76F */
  --border: 214 32% 91%; /* #E1E8F0 */
  --radius: 0.5rem;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dark {
  --background: 222 47% 11%; /* #141E33 */
  --foreground: 210 20% 92%; /* #E5EAF1 */
  --card: 222 47% 15%; /* #1B2942 */
  --card-foreground: 210 20% 92%; /* #E5EAF1 */
  --muted: 223 47% 20%; /* #243552 */
  --muted-foreground: 215 16% 65%; /* #95A5BF */
  --border: 222 47% 25%; /* #2F3E59 */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none !important;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Header */
.header {
  background-color: hsl(var(--card));
  box-shadow: var(--shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(var(--foreground));
}

.free-badge {
  background-color: hsl(var(--accent));
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.theme-toggle {
  background: none;
  border: none;
  color: hsl(var(--foreground));
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: hsl(var(--muted));
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.hero-content {
  text-align: center;
  max-width: 36rem;
}

.hero h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.highlight {
  color: hsl(var(--primary));
}

.hero p {
  font-size: 1.125rem;
  color: hsl(var(--muted-foreground));
}

/* Comparison Slider */
.comparison-slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 400px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  cursor: col-resize;
}

.comparison-before, 
.comparison-after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.comparison-before {
  left: 0;
  z-index: 1;
  width: 50%;
  background-image: url('https://images.unsplash.com/photo-1589561253898-768105ca91a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400&sat=-30&con=-20');
}

.comparison-after {
  right: 0;
  z-index: 0;
  background-image: url('https://images.unsplash.com/photo-1589561253898-768105ca91a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=400');
}

.comparison-handle {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  margin-left: -2px;
  background-color: hsl(var(--primary));
  z-index: 2;
  cursor: col-resize;
}

.handle-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

/* Section Styles */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

/* Editor Section */
.editor-section {
  padding: 3rem 0;
}

.upload-area {
  margin: 2rem auto;
  max-width: 36rem;
  animation: fadeIn 0.5s ease-in-out;
}

.drop-zone {
  border: 2px dashed hsl(var(--border));
  border-radius: var(--radius);
  padding: 3rem;
  text-align: center;
  transition: border-color 0.3s;
  background-color: hsl(var(--card));
}

.drop-zone.active {
  border-color: hsl(var(--primary));
}

.upload-icon {
  color: hsl(var(--primary));
  margin-bottom: 1rem;
}

.drop-zone p {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.or-text {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin: 0.5rem 0;
}

.browse-btn {
  display: inline-block;
  background-color: hsl(var(--primary));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0.5rem 0 1rem;
}

.browse-btn:hover {
  background-color: hsl(var(--primary-hover));
}

.formats-text {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

/* Editor Workspace */
.editor-workspace {
  animation: slideUp 0.5s ease-in-out;
}

.editor-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .editor-grid {
    grid-template-columns: 1fr;
  }
}

.tool-panel, 
.preview-panel {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.panel-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/* Accordion */
.accordion {
  border-bottom: 1px solid hsl(var(--border));
  margin-bottom: 1rem;
}

.accordion:last-child {
  border-bottom: none;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  cursor: pointer;
}

.accordion-header h4 {
  font-size: 1rem;
  font-weight: 600;
}

.accordion-icon {
  transition: transform 0.3s;
}

.accordion-content {
  padding: 0 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s, padding 0.3s;
}

.accordion.active .accordion-content {
  max-height: 500px;
}

.accordion.active .accordion-icon {
  transform: rotate(180deg);
}

/* Tool Groups */
.tool-group {
  margin-bottom: 1.5rem;
}

.tool-group:last-child {
  margin-bottom: 0;
}

.tool-group > label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.tool-description {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin-bottom: 1rem;
}

.tool-note {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  font-style: italic;
  margin-top: 0.5rem;
}

/* Input Groups */
.dimension-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group label {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
}

.dimension-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.tool-btn {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tool-btn:hover {
  background-color: hsl(var(--border));
}

.tool-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Sliders */
.slider-group {
  margin-bottom: 1.5rem;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background-color: hsl(var(--muted));
  border-radius: 3px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  cursor: pointer;
  border: none;
}

.quality-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  margin-bottom: 0.25rem;
}

/* Select Input */
.select-group {
  margin-bottom: 1.5rem;
}

.select-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  margin-top: 0.25rem;
}

/* Action Buttons */
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none;
  width: 100%;
}

.secondary-btn {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
}

.secondary-btn:hover {
  background-color: hsl(var(--border));
}

.download-btn {
  background-color: hsl(var(--accent));
  color: white;
}

.download-btn:hover {
  background-color: hsl(var(--accent-hover));
}

.reset-btn {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
  margin-top: 1rem;
}

.reset-btn:hover {
  background-color: hsl(var(--border));
}

.reset-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Preview Panel */
.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-actions {
  display: flex;
  gap: 0.5rem;
}

.preview-container {
  position: relative;
  margin: 1rem 0;
  min-height: 300px;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-placeholder {
  text-align: center;
  color: hsl(var(--muted-foreground));
  padding: 2rem;
}

.preview-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.history-actions {
  display: flex;
  gap: 0.5rem;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--card), 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(var(--muted), 0.3);
  border-radius: 50%;
  border-top-color: hsl(var(--primary));
  animation: spin 1s infinite linear;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Tools Section */
.tools-section {
  padding: 4rem 0;
  background-color: hsl(var(--muted));
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.tool-card {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.free-tag {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(var(--accent));
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}

.tool-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.bg-icon {
  background-color: rgba(0, 128, 255, 0.1);
  color: hsl(var(--primary));
}

.crop-icon {
  background-color: rgba(255, 102, 0, 0.1);
  color: rgb(255, 102, 0);
}

.color-icon {
  background-color: rgba(138, 43, 226, 0.1);
  color: rgb(138, 43, 226);
}

.format-icon {
  background-color: rgba(0, 200, 83, 0.1);
  color: rgb(0, 200, 83);
}

.compress-icon {
  background-color: rgba(255, 51, 102, 0.1);
  color: rgb(255, 51, 102);
}

.edit-icon {
  background-color: rgba(255, 187, 0, 0.1);
  color: rgb(255, 187, 0);
}

.tool-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.tool-description {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Examples Section */
.examples-section {
  padding: 4rem 0;
}

.examples-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 480px) {
  .examples-grid {
    grid-template-columns: 1fr;
  }
}

.example-card {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.example-header {
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--border));
}

.example-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.example-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background-color: hsl(var(--border));
}

.example-item {
  background-color: hsl(var(--card));
  padding: 1rem;
}

.example-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
}

.example-image {
  border-radius: var(--radius);
  overflow: hidden;
}

.bg-removed {
  background-image: linear-gradient(45deg, #f6f6f6 25%, transparent 25%, transparent 75%, #f6f6f6 75%, #f6f6f6),
                    linear-gradient(45deg, #f6f6f6 25%, transparent 25%, transparent 75%, #f6f6f6 75%, #f6f6f6);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

/* FAQ Section */
.faq-section {
  padding: 4rem 0;
  background-color: hsl(var(--muted));
}

.faq-container {
  max-width: 48rem;
  margin: 0 auto;
}

.faq-item {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
}

.faq-question {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.faq-answer {
  color: hsl(var(--muted-foreground));
}

/* Footer */
.footer {
  background-color: hsl(var(--card));
  padding: 4rem 0 2rem;
  margin-top: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-text {
  color: hsl(var(--muted-foreground));
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: hsl(var(--primary));
}

.contact-btn {
  display: inline-block;
  background-color: hsl(var(--primary));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color 0.3s;
}

.contact-btn:hover {
  background-color: hsl(var(--primary-hover));
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid hsl(var(--border));
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .comparison-slider {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.75rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .comparison-slider {
    height: 200px;
  }
  
  .drop-zone {
    padding: 2rem 1rem;
  }
}