{
  "name": "all-resizer",
  "version": "1.0.0",
  "description": "Free online image editing tool with multiple features for resizing, cropping, and enhancing images",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "image",
    "editor",
    "resize",
    "crop",
    "filter",
    "compress"
  ],
  "author": "",
  "license": "MIT"
}