@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 144 100% 99%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 142 71% 45%;
  --chart-3: 48 96% 53%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 258 90% 66%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 142 71% 45%;
  --secondary-foreground: 144 100% 99%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 142 71% 45%;
  --chart-3: 48 96% 53%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 258 90% 66%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
}

.drag-area {
  @apply border-2 border-dashed border-gray-300 dark:border-gray-700 transition-all duration-300;
}

.drag-area.active {
  @apply border-primary bg-primary/5;
}

.tool-card {
  @apply transition-all duration-200;
}

.tool-card:hover {
  @apply -translate-y-1 shadow-lg;
}

.compare-slider {
  @apply relative overflow-hidden w-full h-full;
}

.compare-slider-before {
  @apply absolute inset-0 bg-cover;
}

.compare-slider-after {
  @apply absolute top-0 left-0 h-full bg-cover border-r-4 border-white dark:border-gray-800;
}

.compare-slider-handle {
  @apply absolute top-1/2 transform -translate-y-1/2 w-10 h-10 rounded-full bg-white dark:bg-gray-800 shadow-lg z-10 cursor-ew-resize flex items-center justify-center;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.free-badge {
  @apply absolute -top-2 -right-2 z-10;
}
